[pytest]
filterwarnings =
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:The default dtype for empty Series will be 'object' instead of 'float64' in a future version:DeprecationWarning
    ignore:pandas\.compat\.numpy\.*:DeprecationWarning
    ignore:LooseVersion is deprecated:DeprecationWarning
